.photo-grid {
  box-sizing: border-box;
  margin: 118px 0 0 0;
  width: 100%;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  grid-auto-rows: 213px;
}

.photo-grid__item {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

.photo-grid__image {
  width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1216px) {
  .photo-grid {
    padding: 0 24px 0 24px;
    margin: 90px 0 0 0;
    grid-auto-rows: 264px;
  }
}

@media screen and (max-width: 631px) {
  .photo-grid {
    padding: 0 16px 0 16px;
    grid-auto-rows: minmax(213px, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-auto-rows: 216px;
    grid-gap: 12px;
  }
}
